# ??????? 8080??????
server.port=8080

# ????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ??????????static?????????????
spring.web.resources.static-locations=classpath:/static/

# ??????
upload.path=D:/javak/MappingUpdate/src/main/resources/upload